<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sintomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Síntomas"
                android:selectAllOnFocus="true"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/diag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sint">

            <EditText
                android:id="@+id/primerAp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Diagnóstico"
                android:selectAllOnFocus="true"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diag">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_add_obs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diag" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btnObserv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:text="Añadir Observacion"
                android:textColor="#FFF"/>

            <Button
                android:id="@+id/guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:text="Guardar\n"
                android:textColor="#FFF"/>

            <Button
                android:id="@+id/agregar"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:text="Tratamiento\n"
                android:textColor="#FFF"/>

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>