<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_back"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:elevation="3dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/martes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Martes" />

                    <Spinner
                        android:id="@+id/inicio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/horario" />

                    <Spinner
                        android:id="@+id/fin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/horario" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/miercoles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Miercoles" />

                    <Spinner
                        android:id="@+id/inicio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/horario" />

                    <Spinner
                        android:id="@+id/fin3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/horario" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/jueves"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Jueves" />

                    <Spinner
                        android:id="@+id/inicio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/horario" />

                    <Spinner
                        android:id="@+id/fin4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/horario" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/viernes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Viernes" />

                    <Spinner
                        android:id="@+id/inicio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/horario" />

                    <Spinner
                        android:id="@+id/fin5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/horario" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/sabado"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Sábado" />

                    <Spinner
                        android:id="@+id/inicio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/horario" />

                    <Spinner
                        android:id="@+id/fin6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/horario" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/domingo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Domingo" />

                    <Spinner
                        android:id="@+id/inicio7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/horario" />

                    <Spinner
                        android:id="@+id/fin7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/horario" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/lunes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Lunes" />

                    <Spinner
                        android:id="@+id/inicio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/horario" />

                    <Spinner
                        android:id="@+id/fin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/horario" />

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/actualizar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button"

                android:text="Actualizar" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>