<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/opt_round_card_view_light_background"
        app:cardCornerRadius="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="112dp"
                    android:layout_height="99dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:elevation="0dp"
                    android:src="@drawable/doctor_perfil" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombreM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="monospace"
                        android:text="jose rios jose"
                        android:textColor="@color/opt_round_card_view_dark_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/EspecialidadM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="monospace"
                        android:text="traumatologo"
                        android:textColor="@color/opt_round_card_view_dark_background"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/telefonoM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="monospace"
                        android:text="951 195 08 57"
                        android:textColor="@color/opt_round_card_view_dark_background" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/direcionM"
                android:layout_width="358dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="monospace"
                android:text="Av Ignacio Robles"
                android:textColor="@color/opt_round_card_view_dark_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/procedenciaM"
                android:layout_width="358dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="monospace"
                android:text="instituto medico especializado"
                android:textColor="@color/opt_round_card_view_dark_background"
                android:textSize="14sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_mostrar_fecha_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/formato_fecha"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_mostrar_hora_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/formato_hora"
        android:inputType="time" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="194dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOMICILIO" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTORIO" />
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_background"
        android:text="Agendar cita" />

</LinearLayout>